{
    "autoload": {
        "files": ["./core/Helpers.php"],
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^3.4",
        "philo/laravel-blade": "^3.1"
    }
}
